# SpringBootDataMongo

./: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/sample/: Application.java
src/main/java/sample/config/: ApplicationConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/sample/controller/: CustomerController.java  SampleRest.java
src/main/java/sample/dao/: CustomerRepository.java
src/main/java/sample/domain/: Customer.java
src/main/java/sample/util/: CustomObjectMapper.java
src/main/resources/: application.properties
src/test/java/sample/: Swagger2MarkupTest.java
